<!DOCTYPE html>
<html>
    <head>
        <style>

.card {
    background-color: rgb(174, 220, 247);
  margin-left: 16%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 68%;
  border-radius:10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card1{
    background-color: rgb(174, 220, 247);
  margin-left: 16%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  border-radius:10px;
  display: inline-block;
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

            blink {
  -webkit-animation: 3s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
  animation:5s linear infinite condemned_blink_effect;
}

/* for Safari 4.0 - 8.0 */
@-webkit-keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
        </style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>
         
<nav class="navbar navbar-default" style="background-color: rgb(0, 0, 0);">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="b.html" style="color: white; font-weight: bold;">CAR</a>
        <a class="navbar-brand" href="b.html" style="color: rgb(60, 124, 243);font-weight: bold;">GURU</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="b.html" style="color: tomato;">Home</a></li>
        <li><a href="contact.html" style="color: cornsilk;">Contact</a></li>
        <li><a href="cars.html" style="color: cornsilk;">Cars</a></li>
        
      </ul>
    </div>
  </nav>


  <blink><h4 style="text-align: center; font-weight: bold; color: blue;">For everything your car needs </h4></blink>

  <img src="repairs.jpg " style="margin-left: 16%;">

  <div>
  </div>

  <br>
  <br>
  <br>

  <div class="card">
  
    <div class="container">

      
      <h4 style="text-align: center;"><b>OUR PROMISES</b></h4>
      <br>
       
<h4>&#10003; Well-proven reliability and technology</h4>
<h4>&#10003; State-of-the-art equipment</h4>
<h4>&#10003; Transparent costs</h4>
<h4>&#10003; Multi Brand-Car services</h4>
<h4>&#10003; No Broken promises</h4>
      <h2></h2>
    </div>
  </div>

<br>
<br>
<br>
  <div class="card1">
  
    <div class="container">

      
      <h4 ><b>Oil change and filter replacement</b></h4>
      <br>
      <p>After 5,000-10,000 kilometers at the latest you should have your oil<br> filter replaced and engine oil changed by an expert. Bosch Car <br>Service workshops can perform this work quickly and professionally. <br>This does not only protect your engine against premature wear, you <br>also benefit from all-round service including top quality Bosch <br>products of original equipment standard.</p>
      <h2></h2>
    </div>
  </div>
    </body>
</html>